# Munt

./: .gitignore  Munt.sln  README.md  advances.api.Dockerfile  docker-compose.yaml  functions.Dockerfile
Munt.Advances.Api/: Program.cs  Startup.cs
Munt.Advances.Api/Controllers/: AdvancesController.cs
Munt.Advances.Api/Data/: Advance.cs  AdvancesDataStore.cs
Munt.Advances.Api/Properties/: launchSettings.json
Munt.Advances.Api/http/: add-advances.http
Munt.Components/: Munt.Components.sln  upload-packages.sh
Munt.Components/Bruto.CompensationNaturaCompanyCarComponent/: Bruto.CompensationNaturaCompanyCarComponent.csproj  Class1.cs  MuntCalculationComponent.cs
Munt.Components/Bruto.SocialSecurityComponent/: Bruto.SocialSecurityComponent.nuspec  Class1.cs  MuntCalculationComponent.cs  SocialSecurityComponent.cs
Munt.Components/Bruto.SocialWorkBonusComponent/: Class1.cs  prise.plugin.json  (+3 more)
Munt.Components/Netto.AdvancesComponent/: AdvancesComponent.cs  AdvancesComponentBootstrapper.cs  Class1.cs  ConfigurationServiceProxy.cs  MuntCalculationComponent.cs  Netto.AdvancesComponent.csproj  Netto.AdvancesComponent.nuspec
Munt.Components/Netto.AdvancesComponent/Domain/: Advance.cs  AdvancesService.cs  IAdvancesService.cs
Munt.Contract/: CalculationContext.cs  CalculationInformation.cs  CalculationResult.cs  ComponentContext.cs  EmployeeInformation.cs  EmployeeType.cs  EmployerInformation.cs  IConfigurationService.cs  IMuntCalculationComponent.cs  MuntContext.cs  Performance.cs  PerformanceInformation.cs  PerformanceType.cs
Munt.Core/: CalculationArea.cs  CalculationComponent.cs  CalculationJourney.cs  Munt.Core.csproj
Munt.Functions/: ComponentFunction.cs  ComponentFunctionStartup.cs  EnvironmentConfigurationService.cs  INugetServerService.cs  JourneyFunction.cs  Munt.Functions.csproj  SendEmailFunction.cs  StartCalcFunction.cs  azure.settings.json  journey.bluecollar.v1.json  journey.whitecollar.v1.json  local.settings.json
Munt.Functions/Models/: ComponentMessage.cs  EmailMessage.cs  Journey.cs  JourneyRootObject.cs  JourneyUtils.cs  NuGetPackage.cs
Munt.Functions/Services/: BaGetService.cs
Munt.Functions/http/: whitecollar.http
docs/: index.html  styles.css
http/: add-advances.http  bluecollar.http
(+32 files in other folders)
